{
  "name": "vue-google-document-spreadsheets",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "build-development": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "stats-webpack-plugin": "^0.7.0",
    "typescript": "^3.3.4000",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.1.0"
  },
  "description": "",
  "main": "vue.config.js",
  "license": "ISC",
  "author": "",
  "keywords": []
}