{
  "name": "@fushihara/vuejs-google-doc-list-test-xwtw0qkn",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:dev-app-ts": "vue-cli-service build --target app --mode development                                                   --dest \"./build-result/dev-app-ts\"  \"./src/main.ts\"",
    "build:dev-lib-vue": "vue-cli-service build --target lib --mode development --name vuejsGoogleDocList   --filename vuejs-google-doc-list --dest \"./build-result/dev-lib-vue\" --formats \"umd,umd-min\" \"./src/GoogleDocList.vue\"",
    "build:dev-wc-vue": "vue-cli-service build --target wc  --mode development --name vuejs-google-doc-list                            --dest \"./build-result/dev-wc--vue\" \"./src/GoogleDocList.vue\"",
    "build:pro-app-ts": "vue-cli-service build --target app --mode production                                                    --dest \"./build-result/pro-app-ts\"  \"./src/main.ts\"",
    "build:pro-lib-vue": "vue-cli-service build --target lib --mode production  --name vuejsGoogleDocList   --filename vuejs-google-doc-list --dest \"./build-result/pro-lib-vue\"  --formats \"umd,umd-min\" \"./src/GoogleDocList.vue\"",
    "build:pro-wc-vue": "vue-cli-service build --target wc  --mode production  --name vuejs-google-doc-list                            --dest \"./build-result/pro-wc--vue\" \"./src/GoogleDocList.vue\"",
    "build:develop": "npm run build:dev-app-ts && npm run build:dev-lib-vue && npm run build:dev-wc-vue",
    "build:production": "npm run build:pro-app-ts && npm run build:pro-lib-vue && npm run build:pro-wc-vue",
    "build": "npm run build:develop && npm run build:production"
  },
  "filesプロパティ": "npm publichで配信するファイル",
  "files": [
    "build-result/dev-lib-vue/vuejs-google-doc-list.umd.js",
    "build-result/dev-lib-vue/img"
  ],
  "mainプロパティ": "npm instalで実行するファイル。umd形式で、target libでvueファイルをビルドしたものを指定する。unpkgとjsdelivrもあるが、mainと同じなので略。",
  "main": "./build-result/dev-lib-vue/vuejs-google-doc-list.umd.js",
  "licenseプロパティ": "Apache-2.0で。後で変えるかな",
  "license": "Apache-2.0",
  "repositoryプロパティ": "npm.comで表示されるレポジトリのURL",
  "repository": "github:fushihara/vue-google-docs-spread-list",
  "author": "Fushihara <test@example.com>",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "dependencies": {
    "dateformat": "^3.0.3"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stats-webpack-plugin": "^0.7.0",
    "typescript": "^3.3.4000",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
